# Backend REST API base
VITE_BACKEND_API_URL=http://localhost:5000/api

# Socket endpoint (optional). If not set, derived from VITE_BACKEND_API_URL without /api
 VITE_SOCKET_URL=http://localhost:5000

#for uploaded files
VITE_PREFIX_URL=https:/localhost:5000/uploads
